# ClosersMod

./: ClosersMod.sln  CodeMap1.dgml  README.md
ClosersArtist/: ClosersArtist.csproj  ConfigReader.cs  Program.cs  ToolBox.cs
ClosersArtist/Models/: ArtistMessage.cs
ClosersDebugMode/: Class1.cs  ClosersDebugMode.csproj  DebugModeInitializer.cs
ClosersDebugMode/Expedition/: FriendShipWindowPatch.cs  RecordWindowPatch.cs
ClosersDebugMode/KeyWords/: DebugPropKeyWords.cs
ClosersDebugMode/Patcher/: PropSendInterceptor.cs
ClosersDebugMode/Properties/: AssemblyInfo.cs
ClosersDebugMode/Props/: PropDebugModeAP.cs  PropDebugModeCard.cs  PropDebugModeClear.cs
ClosersDebugger/: Class1.cs  ClosersDebugger.csproj  DebugModeInitializer.cs
ClosersDebugger/KeyWords/: DebugPropKeyWords.cs
ClosersDebugger/Patcher/: PropSendInterceptor.cs
ClosersDebugger/Properties/: AssemblyInfo.cs
ClosersDebugger/Props/: PropDebugModeAP.cs  PropDebugModeTestBattle.cs
ClosersEVAVoice/: Class1.cs  ClosersEVAVoice.csproj
ClosersEVAVoice/Properties/: AssemblyInfo.cs
ClosersGalWPF/: ClosersGalWPF.csproj  Program.cs
ClosersGalWPF/Controllers/: GenerateController.cs  LoadTemplateController.cs  MainFormController.cs
ClosersGalWPF/Data/: KeyWordPreparation.txt  NodeTemplate - 复制.txt  NodeTemplate.txt  TalkTemplate.txt
ClosersGalWPF/Helpers/: ExternFunction.cs
ClosersGalWPF/Models/: KeyWordUnit.cs  TalkNode.cs
ClosersGalWPF/Views/: MainForm.Designer.cs  MainForm.cs
ClosersGalWeb/Controllers/: HomeController.cs
ClosersGalWeb/Models/: ErrorViewModel.cs
ClosersGalWeb/Properties/: launchSettings.json
ClosersGalWeb/Views/: _ViewImports.cshtml
ClosersHumanity/: Class1.cs  ClosersHumanity.csproj
ClosersHumanity/De_Closers/: De_ClosersBGMStart.cs  De_ClosersBGMStop.cs  De_ClosersSoundEffect.cs
ClosersHumanity/InArk/: InArkS2.cs
ClosersHumanity/Intro/: IntroP1.cs  IntroP2.cs  IntroP3.cs
ClosersHumanity/KeyWords/: BackGoundKeyWords.cs  IseubiTalkingKeyWords.cs  SoundKeyWords.cs  TalkingKeyWords.cs  TinaTalkingKeyWords.cs
ClosersHumanity/Properties/: AssemblyInfo.cs
ClosersIseubi/: ClosersIseubi.csproj  IseubiCharacter.cs  P_Iseubi.cs
ClosersIseubi/Buffs/: B_C5atk.cs  B_Chidorikatana.cs  B_Concentration.cs  B_ElectChain.cs  B_IraishinBeacon.cs  B_IraishinCover.cs  B_IraishinMode.cs  B_Iseubi_grab.cs  B_Iseubi_taunt.cs  B_LethalStrike.cs  B_LucyMagicChip.cs  B_LucyiseubiProxyBuff.cs  B_MagicChip.cs  B_MultiGravity.cs  B_MyiseubiProxyBuff.cs  (+4 more)
ClosersItem/: Class1.cs  ClosersItem.csproj
ClosersMod/: ClosersConfig.cs  ClosersFramework.csproj  GlobalSetting.cs  Startup.cs  app.config  packages.config
ClosersSolidarity/: Class1.cs  ClosersModPlugin.cs  ClosersSolidarity.csproj
ClosersTina/: Class1.cs  ClosersTina.csproj  P_Tina.cs  TinaCharacter.cs
ClosersUploader/: ClosersUploader.csproj  Extends.cs  Program.cs
(+242 files in other folders)
