 === === ===大立绘
 === === ===名称
 === === ===小立绘
 === === ===音效
 === === ===背景
IseubiTalkingKeyWords.iseubiStanding_smile===大立绘-李瑟钰-笑===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiStanding_unhappy===大立绘-李瑟钰-不悦===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiStanding_normal===大立绘-李瑟钰-正常===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiStanding_nervous===大立绘-李瑟钰-紧张===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiStanding_shy===大立绘-李瑟钰-害羞===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiStanding_strict===大立绘-李瑟钰-严肃===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiStanding_upset===大立绘-李瑟钰-沮丧===李瑟钰===大立绘
IseubiTalkingKeyWords.iseubiName===名称-李瑟钰===李瑟钰===名称
TinaTalkingKeyWords.TinaName===名称-缇娜===缇娜===名称
TinaTalkingKeyWords.TinaStanding_beloweye===大立绘-缇娜-低眉===缇娜===大立绘
TinaTalkingKeyWords.TinaStanding_bigsmile===大立绘-缇娜-笑===缇娜===大立绘
TinaTalkingKeyWords.TinaStanding_nervous===大立绘-缇娜-紧张===缇娜===大立绘
TinaTalkingKeyWords.TinaStanding_normal===大立绘-缇娜-正常===缇娜===大立绘
TinaTalkingKeyWords.TinaStanding_pain===大立绘-缇娜-痛苦===缇娜===大立绘
TinaTalkingKeyWords.TinaStanding_smile===大立绘-缇娜-微笑===缇娜===大立绘
TinaTalkingKeyWords.TinaStanding_unhappy===大立绘-缇娜-不悦===缇娜===大立绘
TalkingKeyWords.LucyFaceChip_normal===小立绘-露西-正常===露西===小立绘
TalkingKeyWords.LucyFaceChip_say===小立绘-露西-说话===露西===小立绘
TalkingKeyWords.LucyFaceChip_doubt===小立绘-露西-怀疑===露西===小立绘
TalkingKeyWords.LucyFaceChip_realize===小立绘-露西-豁然===露西===小立绘
TalkingKeyWords.LucyFaceChip_panic===小立绘-露西-惊慌===露西===小立绘
TalkingKeyWords.LucyFaceChip_nervous===小立绘-露西-紧张===露西===小立绘
TalkingKeyWords.LucyFaceChip_strict===小立绘-露西-严肃===露西===小立绘
TalkingKeyWords.LucyFaceChip_pain===小立绘-露西-痛苦===露西===小立绘
TalkingKeyWords.LucyFaceChip_smile===小立绘-露西-笑===露西===小立绘
TalkingKeyWords.LucyFaceChip_scare===小立绘-露西-害怕===露西===小立绘
TalkingKeyWords.LucyFaceChip_gray===小立绘-露西-黑白===露西===小立绘
TalkingKeyWords.LucyName===名称-露西===露西===名称
TalkingKeyWords.KonomiName===名称-安琪儿===Clo配角===名称
TalkingKeyWords.OrieName===名称-伊织静===Clo配角===名称
TalkingKeyWords.MahiroName===名称-宋恩伊===Clo配角===名称
TalkingKeyWords.AzarName===名称-阿扎尔===阿扎尔===名称
TalkingKeyWords.PhoenixName===名称-凤凰===凤凰===名称
TalkingKeyWords.HeinName===名称-海因===方舟配角===名称
TalkingKeyWords.LianName===名称-莉安===方舟配角===名称
TalkingKeyWords.ST_Azar_0===大立绘-阿扎尔-0===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_1===大立绘-阿扎尔-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_1_1===大立绘-阿扎尔-1-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_1_2===大立绘-阿扎尔-1-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_1_3===大立绘-阿扎尔-1-3===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_2===大立绘-阿扎尔-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_3===大立绘-阿扎尔-3===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_3_1===大立绘-阿扎尔-3-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_4===大立绘-阿扎尔-4===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_4_1===大立绘-阿扎尔-4-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_5===大立绘-阿扎尔-5===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_5_1===大立绘-阿扎尔-5-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_5_2===大立绘-阿扎尔-5-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_5_3===大立绘-阿扎尔-5-3===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_6===大立绘-阿扎尔-6===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_6_1===大立绘-阿扎尔-6_1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_7===大立绘-阿扎尔-7===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_7_1===大立绘-阿扎尔-7-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_7_2===大立绘-阿扎尔-7-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_8===大立绘-阿扎尔-8===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_8_1===大立绘-阿扎尔-8-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_8_2===大立绘-阿扎尔-8-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_8_3===大立绘-阿扎尔-8-3===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_9===大立绘-阿扎尔-9===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_9_1===大立绘-阿扎尔-9-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_9_2===大立绘-阿扎尔-9-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_10===大立绘-阿扎尔-10===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_10_2===大立绘-阿扎尔-10-2===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_11===大立绘-阿扎尔-11===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_11_1===大立绘-阿扎尔-11-1===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_12===大立绘-阿扎尔-12===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_13===大立绘-阿扎尔-13===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_14===大立绘-阿扎尔-14===阿扎尔===大立绘
TalkingKeyWords.ST_Azar_14_1===大立绘-阿扎尔-14-1===阿扎尔===大立绘
TalkingKeyWords.St_Azar_Tears1===大立绘-阿扎尔-T1===阿扎尔===大立绘
TalkingKeyWords.St_Azar_Tears2===大立绘-阿扎尔-T2===阿扎尔===大立绘
TalkingKeyWords.St_Azar_Tears3===大立绘-阿扎尔-T3===阿扎尔===大立绘
TalkingKeyWords.St_Azar_Tears4===大立绘-阿扎尔-T4===阿扎尔===大立绘
TalkingKeyWords.St_Azar_Tears5===大立绘-阿扎尔-T5===阿扎尔===大立绘
TalkingKeyWords.St_Azar_Tears6===大立绘-阿扎尔-T6===阿扎尔===大立绘
TalkingKeyWords.St_HeinR_Angry1===大立绘-海因-愤怒1===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Angry2===大立绘-海因-愤怒2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Default===大立绘-海因-初始===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Default2===大立绘-海因-初始2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Embarrass1===大立绘-海因-尴尬1===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Embarrass2===大立绘-海因-尴尬2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Pain1===大立绘-海因-痛苦1===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Pain2===大立绘-海因-痛苦2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Serious1===大立绘-海因-严肃1===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Serious2===大立绘-海因-严肃2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Sigh1===大立绘-海因-叹气1===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Sigh2===大立绘-海因-叹气2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Smile1===大立绘-海因-笑1===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Smile2===大立绘-海因-笑2===方舟配角===大立绘
TalkingKeyWords.St_HeinR_Smile3===大立绘-海因-笑3===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_0===大立绘-莉安-0===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_1===大立绘-莉安-1===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Default===大立绘-莉安-初始===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Default2===大立绘-莉安-初始2===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Depression===大立绘-莉安-不高兴===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Depression2===大立绘-莉安-不高兴2===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Embarrass1===大立绘-莉安-尴尬1===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Embarrass2===大立绘-莉安-尴尬2===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_PainA1===大立绘-莉安-痛苦A1===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_PainA2===大立绘-莉安-痛苦A2===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_PainB1===大立绘-莉安-痛苦B1===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_PainB2===大立绘-莉安-痛苦B2===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Sad===大立绘-莉安-伤心===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Sad2===大立绘-莉安-伤心2===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Shout===大立绘-莉安-大叫===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Smile1===大立绘-莉安-笑1===方舟配角===大立绘
TalkingKeyWords.St_LianRogue_Smile2===大立绘-莉安-笑2===方舟配角===大立绘
TalkingKeyWords.St_Phoenix_Angry1===大立绘-凤凰-愤怒1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Angry2===大立绘-凤凰-愤怒2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Default===大立绘-凤凰-初始===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Default2===大立绘-凤凰-初始2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Embarrass===大立绘-凤凰-尴尬===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Giggle1===大立绘-凤凰-偷笑1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Giggle2===大立绘-凤凰-偷笑2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Proud1===大立绘-凤凰-自豪1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Proud2===大立绘-凤凰-自豪2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Question1===大立绘-凤凰-疑惑1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Question2===大立绘-凤凰-疑惑2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Serious===大立绘-凤凰-严肃===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Shock===大立绘-凤凰-惊讶===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Stretch1===大立绘-凤凰-舒展1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Stretch2===大立绘-凤凰-舒展2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Talk1===大立绘-凤凰-说话1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Talk2===大立绘-凤凰-说话2===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Think1===大立绘-凤凰-思考1===凤凰===大立绘
TalkingKeyWords.St_Phoenix_Think2===大立绘-凤凰-思考2===凤凰===大立绘
TalkingKeyWords.KonomiStanding_Default===大立绘-安琪儿-初始===Clo配角===大立绘
TalkingKeyWords.KonomiStanding_Smile===大立绘-安琪儿-笑===Clo配角===大立绘
TalkingKeyWords.KonomiStanding_Angry===大立绘-安琪儿-愤怒===Clo配角===大立绘
TalkingKeyWords.KonomiStanding_Embarrass===大立绘-安琪儿-尴尬===Clo配角===大立绘
TalkingKeyWords.KonomiStanding_Upset===大立绘-安琪儿-不开心===Clo配角===大立绘
TalkingKeyWords.KonomiStanding_Worry===大立绘-安琪儿-担忧===Clo配角===大立绘
TalkingKeyWords.KonomiStanding_Sad===大立绘-安琪儿-哭===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Default===大立绘-伊织静-初始===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Smile===大立绘-伊织静-笑===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Worry===大立绘-伊织静-担忧===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Strict===大立绘-伊织静-严肃===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Unhappy===大立绘-伊织静-不开心===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Embarrass===大立绘-伊织静-尴尬===Clo配角===大立绘
TalkingKeyWords.OrieStanding_Sad===大立绘-伊织静-哭===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Default===大立绘-宋恩伊-初始===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Smile===大立绘-宋恩伊-笑===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Unhappy===大立绘-宋恩伊-不开心===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Strict===大立绘-宋恩伊-严肃===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Fear===大立绘-宋恩伊-害怕===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Proud===大立绘-宋恩伊-自豪===Clo配角===大立绘
TalkingKeyWords.MahiroStanding_Worry===大立绘-宋恩伊-担忧===Clo配角===大立绘